server {
    listen       80;
    server_name  localhost;

	# app1のリバースプロキシを行う
	# frontコンテナからはapp1コンテナをリンクしているので、
	# 「app1」というDNS名でapp1サーバにアクセスできる。
	location /app1/ {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/conf.d/app1.htpasswd;
		proxy_pass http://app1/;
	}

	# app2のリバースプロキシを行う
	location /app2/ {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/conf.d/app2.htpasswd;
		proxy_pass http://app2/;
	}

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
